# openai-spring-boot-starter

./: .gitignore  build.gradle.kts  pom.xml
src/main/kotlin/com/openai/springboot/: OpenAIAutoConfiguration.kt  OpenAICustomizer.kt  OpenAIProperties.kt
src/test/kotlin/com/openai/springboot/: OpenAIAutoConfigurationTest.kt
